<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medidas</title>
    <meta name="description"
    content="Guía sobre como tomar tus medidas para hacer un encargo personalizado">
    <meta name="keywords"
    content="LENCERIA,ROPA INTERIOR,MEDIDAS,BUSTO,CADERA,CINTURA,CUERPOS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header>  
        <a href="index.html" target="_blank"><img src="Photos/logo.png" alt="logo"></a>   
        <div id="menu"> 
          <nav >
            <ul>
              <li> <a href="index.html"> Home</a></li>
              <li> <a href="conjuntos.html"  rel="noopener noreferrer">Conjuntos</a></li>
              <li> <a href="medidas.html"  rel="noopener noreferrer">Medidas</a> </li>
              <li> <a href="novedades.html" >Novedades</a></li>
              <li> <a href="encarganos.html" >Encarganos </a></li> 
              <li> <a href="nosotras.html" >Nosotras </a></li>
            </ul>
          </nav>
        </div>  
      </header> 
      <div class="dropdown" id="side-menu">
        <button class="btn btn-secondary " type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="Photos/hamburger.png" alt="">
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
          <li><a class="dropdown-item" href="index.html">Home</a></li>
          <li><a class="dropdown-item" href="conjuntos.html">Conjuntos</a></li>
          <li><a class="dropdown-item" href="medidas.html">Medidas</a></li>
          <li><a class="dropdown-item" href="novedades.html">Novedades</a></li>
          <li><a class="dropdown-item" href="encarganos.html">Encarganos</a></li>
          <li><a class="dropdown-item" href="nosotras.html">Nosotras</a></li>
        </ul>
      </div>
    <main>
        <div>
            <h1>Medidas</h1>
            <p>En <em>Aranea</em> nuestros trabajo es personalizado, por lo que te indicamos qué medidas necesitamos que te tomes para poder hacer tu pedido.
                Si tenés alguna duda sobre cómo tomarte las medidas, consultanos ¡te vamos a asesorar con lo que necesites!</p>
        </div>
             
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6" >
              <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h3>Medidas Corpiño</h3>
                    <img src="Photos/med-corpiño-slide.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <h3>Medidas Bombacha</h3>
                    <img src="Photos/med-bombacha-slide.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <h3>Medidas Arnés</h3>
                    <img src="Photos/med-arnes-slide.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> <br> <br>
            </div>  
            <div class="col-md-6">
              <aside class="listas-desordenadas">  
                <h4>Tené en cuenta</h4>       
                <ul>
                    <li>Las medidas tienen que estar tomadas con cinta métrica.</li>
                    <li>Si tenés mucho busto, procurá usar un corpiño al momento de tomarte las medidas de busto y bajo busto.</li>
                    <li>Asegurate que las medidas sean consistentes con tus talles de bombacha y corpiño usuales. Por lo general, tus medidas no se van a alejar mucho de estos, 
                    pero comprendemos que hay muchísimos tipos de cuerpos y que las medidas usuales pueden verse afectadas por casos particulares 
                    (por ejemplo, tener mucha espalda y poco busto, o viceversa), por lo que no dudes en consultarnos todas tus dudas y hacernos todas las aclaraciones
                    que creas necesarias ¡Estamos para vos!</li>
                </ul>
                <p>Acordate ¡Lo mas importante es que estes cómode!</p>   
              </aside> 
            </div>   
        </div>          
      </div>  
    </main>  
    <footer>
            <a href="https://www.instagram.com/aranea_lingerie/" target="_blank"><img src="Photos/ig.png" alt=""></a>
            <p>Sede en Haedo (Morón), Buenos Aires</p>
    </footer>   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>